{
  "expo": {
   "name": "Elfenland Target City",
   "icon": "./assets/image.png",
   "version": "1.0.0",
   "slug": "elfenland-target-city",
   "sdkVersion": "35.0.0",
   "ios": {
     "bundleIdentifier": "ch.schiblik.elfenland-target-city"
   },
   "android": {
     "package": "ch.schiblik.elfenland_target_city"
   }
  }
}

